<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.805" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.805" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.2.805" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenIddict.Core" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cits.OpenIddict.FreeSql.Models\Cits.OpenIddict.FreeSql.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="OpenIddict.Abstractions" />
		<Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
		<Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
	</ItemGroup>

</Project>
