# CitsCore

./: Cits.sln  LICENSE
src/Cits.Api/: Cits.Api.csproj  Cits.Api.http  Cits.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs
src/Cits.Api/Controllers/: WeatherForecastController.cs
src/Cits.Api/Extensions/: ApplicationLifetimeExtension.cs  NSwagExtension.cs  OpenTelemetryExtension.cs
src/Cits.Api/Properties/: launchSettings.json
src/Cits.AppHost/Cits.AppHost.AppHost/: Program.cs
src/Cits.AppHost/Cits.AppHost.AppHost/Properties/: launchSettings.json
src/Cits.Core/: Cits.Core.csproj  Class1.cs
src/Cits.Core/Configuration/: ServiceOptions.cs
src/Cits.Core/IdGenerator/: DefaultIdGeneratorWorker.cs  IIdGeneratorWorker.cs  IdGenerator.cs  IdGeneratorApplicationExtensions.cs  RedisIdGeneratorWorker.cs  WorkerNodeHostedService.cs
src/Cits/Cits.AppHost/: Cits.AppHost.csproj  Program.cs
src/Cits/Cits.AppHost/Properties/: launchSettings.json
src/Services/Cits.Core.Domain/Entities/: EntityAdd.cs  EntityBase.cs  EntityDelete.cs  EntityUpdate.cs  IDelete.cs  IEntityAdd.cs  IEntityUpdate.cs
src/Services/Cits.ServiceDefaults/: Cits.ServiceDefaults.csproj
src/Services/Cits.ServiceDefaults/Configuration/: OpenTelemetryOptions.cs
src/Services/Cits.ServiceDefaults/Extensions/: ApplicationExtensions.cs  ApplicationLifetimeExtension.cs  NSwagExtension.cs
src/Services/IdentityService/Cits.IdentityService.Api/: Cits.IdentityService.Api.csproj  Cits.IdentityService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  freedb.db  freedb.db-shm  freedb.db-wal  freedb_openid.db
src/Services/IdentityService/Cits.IdentityService.Api/Controllers/: AuthController.cs  AuthorizationController .cs  WeatherForecastController.cs
src/Services/IdentityService/Cits.IdentityService.Api/Extensions/: FreeSqlExtension.cs  OpenIddictExtension.cs  ServiceCollectionExtension.cs
src/Services/IdentityService/Cits.IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/Cits.IdentityService.Api/Workers/: OpenIddictWorker.cs
src/Services/IdentityService/Cits.IdentityService.Application/: Cits.IdentityService.Application.csproj  Class1.cs
src/Services/IdentityService/Cits.IdentityService.Application.Contracts/: Cits.IdentityService.Application.Contracts.csproj  Class1.cs
src/Services/IdentityService/Cits.IdentityService.Application.Contracts/Users/: IUserService.cs
src/Services/IdentityService/Cits.IdentityService.Application.Contracts/Users/Dto/: CreateUserInput.cs
src/Services/IdentityService/Cits.IdentityService.Application/Users/: UserService.cs
src/Services/IdentityService/Cits.IdentityService.Domain/: Cits.IdentityService.Domain.csproj  Class1.cs  EntityBaseConfigurationExtension.cs
src/Services/IdentityService/Cits.IdentityService.Domain.Shared/Users/: PasswordEncryptType.cs  UserStatus.cs
src/Services/IdentityService/Cits.IdentityService.Domain/EntityFramework/: OpenIddictDbContext.cs
src/Services/IdentityService/Cits.IdentityService.Domain/FreeSql/: AppInitExtension.cs
src/Services/IdentityService/Cits.IdentityService.Domain/Migrations/: 20231118061044_name=OpenIddict-1.Designer.cs  20231118061044_name=OpenIddict-1.cs  OpenIddictDbContextModelSnapshot.cs
src/Services/IdentityService/Cits.IdentityService.Domain/Users/: User.cs  UserConfiguration.cs
src/Services/IdentityService/Cits.OpenIddict.FreeSql/: Cits.OpenIddict.FreeSql.csproj  CitsOpenIddictFreeSqlBuilder.cs  CitsOpenIddictFreeSqlExtensions.cs  CitsOpenIddictFreeSqlHelper.cs  CitsOpenIddictFreeSqlMark.cs  CitsOpenIddictFreeSqlOptions.cs
src/Services/IdentityService/Cits.OpenIddict.FreeSql.Models/: Cits.OpenIddict.FreeSql.Models.csproj  CitsOpenIddictFreeSqlApplication.cs  CitsOpenIddictFreeSqlAuthorization.cs  CitsOpenIddictFreeSqlScope.cs  CitsOpenIddictFreeSqlToken.cs  model.dio
src/Services/IdentityService/Cits.OpenIddict.FreeSql/Resolvers/: CitsOpenIddictFreeSqlApplicationResolver.cs  CitsOpenIddictFreeSqlAuthorizationResolver.cs  CitsOpenIddictFreeSqlScopeResolver.cs  CitsOpenIddictFreeSqlTokenResolver.cs
src/Services/IdentityService/Cits.OpenIddict.FreeSql/Stores/: CitsOpenIddictFreeSqlApplicationStore.cs  CitsOpenIddictFreeSqlAuthorizationStore.cs  CitsOpenIddictFreeSqlScopeStore.cs  CitsOpenIddictFreeSqlTokenStore.cs
