<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cits.ServiceDefaults\Cits.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cits.IdentityService.Application\Cits.IdentityService.Application.csproj" />
    <ProjectReference Include="..\Cits.OpenIddict.FreeSql\Cits.OpenIddict.FreeSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="freedb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
