<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cits.Core\Cits.Core.csproj" />
    <ProjectReference Include="..\Cits.IdentityService.Domain\Cits.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
